{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-rough-lake-b58t139b-pooler.c-7.us-east-2.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_IMU5SnyveL1o;SSL Mode=Require;Channel Binding=Require"
  },
  "Google": {
    "ClientId": ""
  },
  "Jwt": {
    "Issuer": "TrilhaCrescimentoApi",
    "Audience": "TrilhaCrescimentoFrontend",
    "SigningKey": "7fK9mQ2xV8pL4zR6nT1wY5cH3jS0aD8uE2iG9bN6",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
